<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Aplikacja1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
    </style>
</head>
<body style="background-color: #C1CFDA">
    <form id="form1" runat="server">
        <asp:Image ID="Image1" runat="server" Height="134px" ImageUrl="~/logo-3268177_1280.png" Width="679px" />
        <div>
                <p class="auto-style1">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    Baza ewidencji Projektów<asp:Menu ID="Menu1" runat="server" BackColor="WhiteSmoke" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#03191E" StaticSubMenuIndent="10px" Orientation="Horizontal" StaticDisplayLevels="2">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#D8FDFA" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#D8FDFA" />
                </asp:Menu>
                </p>
                <p>
             </p>
                <p>
                    &nbsp;</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
                <p>
                </p>
            <em><span class="auto-style1"> All rights reserved </span></em>

        </div>
    </form>
    </body>
</html>
